X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\bin\Debug\net6.0\lab4.exe
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\bin\Debug\net6.0\lab4.dll
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\bin\Debug\net6.0\lab4.pdb
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.dll
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.pdb
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
X:\учёба\универ\палм\семестр 2\лаб 4\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
